DATABASE_URL="postgresql://role_106dd61612:FMGZFj3yL8ktaRRjCwi4CXFUmAbUdoBs@db-106dd61612.db003.hosteddb.reai.io:5432/106dd61612?connect_timeout=15"
NEXTAUTH_SECRET="mPcWHKCU2vl2b82TGmPnXbrGhLhPX7nm"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e866eea3ba9c908838b43529-us-west-2
AWS_FOLDER_PREFIX=18130/
